#    Contains the description of the properties that can be obtained through the
#    GIAPI. Each property has a string value associated.

#GMP_HOST_NAME = localhost
GMP_HOST_NAME = 172.18.13.80
DHS_ANCILLARY_DATA_PATH = /tmp
DHS_SCIENCE_DATA_PATH = /tmp
DHS_PERMANENT_SCIENCE_DATA_PATH = /tmp/
DHS_INTERMEDIATE_DATA_PATH = /tmp
DEFAULT =
APPEND_FITS_EXTENSION = true
