# Address of the EPICS database to connect to
# Connected to the TCS simulator
#addressList=172.16.2.20 172.17.2.42
# Connected to the TCS
#addressList=127.0.0.1 172.17.2.255 172.17.110.25
addressList=127.0.0.1 10.2.2.104
ioTimeout=1.0
readRetries=1.0
